#!/usr/bin/env bash

# Para execução com Docker altere o DB_HOST para "db" 
export DB_ENGINE=django.db.backends.postgresql
export DB_NAME=django
export DB_USER=postgres
export DB_PASSWORD=postgres
export DB_HOST=127.0.0.1
#export DB_HOST=db
export DB_PORT=5432
